class Bitwise
{
    public static void main(String[] args) {
        int a=10, b = 15 , ans;
        long c=10, d = 15 , ans1;
        char e='Z', f = 'X', ans2;
        float g=10f, h = 15f, ans3;
        double i=10, j = 15, ans4;

        ans =~ b;
        System.out.println(ans);
        

        ans1 = ~d;
        System.out.println(ans1);
        

        ans1 = ~ f;
        System.out.println(ans1); // ans2 cannot in Char type 
    

  /*      ans3 = ~ j;
        System.out.println(ans1);
        ans1 = ~h;
        System.out.println(ans1);
      */

    }



}
